# Extra autostart processes
# exec-once = uwsm app -- my-service
# --- DYNAMIC WORKSPACE MANAGEMENT ---
# Run the handler once on startup to set the initial state
exec-once = ~/.config/hypr/scripts/workspace-handler.sh

# Run the listener in the background to detect monitor changes
exec-once = ~/.config/hypr/scripts/socket-listener.sh
exec-once = omarchy-restart-walker
