
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows
    border_size = 0
    gaps_in = 0
    gaps_out = 0

    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        enabled = false
      }

    shadow {
        enabled = false
      }
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

windowrule {
  name = windowrule-1
  opacity = 1 1
  match:class = .*
}

