# My personal Hyprland tweaks and fixes
# My personal Hyprland tweaks and fixes

misc {
    vrr = 0
    vfr = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
}

animations {
    enabled = false
}

decoration {
    blur {
        enabled = false
    }
}

general {
    border_size = 0
    gaps_in = 0
    gaps_out = 0
  }

decoration {
    # Set all windows to be fully opaque
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_inactive = false
}

windowrulev2 = noinitialfocus, class:^(.*)$
windowrulev2 = renderunfocused, class:^(.*)$
